export const tokens = {
  common: {
    submit: "common.submit",
    delete: "common.delete",
    cancel: "common.cancel",
    close: "common.close",
    edit: "common.edit",
  },
  welcome: {
    welcome: "welcome.welcome",
    help: "welcome.help",
    easy: "welcome.easy",
    report: "welcome.report",
    choose: "welcome.choose",
    skip: "welcome.skip",
  },
  nav: {
    report: "nav.report",
    history: "nav.history",
    privacy: "nav.privacy",
    profile: "nav.profile",
    edit: "nav.edit",
    signout: "nav.signout",
    greet: "nav.greet",
  },
  report: {
    assistance: "report.assistance",
    press: "report.press",
    emergency: "report.emergency",
    here: "report.here",
    record: "report.record",
    retrieving: "report.retrieving",
  },
  evidence: {
    thankyou: "evidence.thankyou",
    incident: "evidence.incident",
    help: "evidence.help",
    attach: "evidence.attach",
    picture: "evidence.picture",
    video: "evidence.video",
    voice: "evidence.voice",
    identity: "evidence.identity",
    close: "evidence.close",
    submit: "evidence.submit",
    cancel: "evidence.cancel",
    appreciate: "evidence.appreciate",
    respond: "evidence.respond",
    want: "evidence.want",
  },
  history: {
    cases: "history.cases",
    incidents: "history.incidents",
    accepted: "history.accepted",
    dispatching: "history.dispatching",
    dispatched: "history.dispatched",
    feedback: "history.feedback",
    closed: "history.closed",
    invalid: "history.invalid",
    easily: "history.easily",
    report: "history.report",
    reported: "history.reported",
  },
  profile: {
    personal: "profile.personal",
    delete: "profile.delete",
    permanently: "profile.permanently",
    removal: "profile.removal",
    assured: "profile.assured",
    account: "profile.account",
    welcome: "profile.welcome",
  },
};
